# EShop-SOA

./: .gitignore  Linux 集群搭建.docx  README.md  eshop_order.sql  eshop_user.sql  pom.xml
common/: pom.xml
common/src/main/java/cn/sinjinsong/eshop/common/aop/: DataSourceAspect.java  LoggingAspect.java
common/src/main/java/cn/sinjinsong/eshop/common/base/domain/: CaptchaDTO.java  CaptchaVO.java
common/src/main/java/cn/sinjinsong/eshop/common/base/exception/: BaseRestException.java  RestValidationException.java
common/src/main/java/cn/sinjinsong/eshop/common/cache/: RedisCacheManager.java
common/src/main/java/cn/sinjinsong/eshop/common/cache/impl/: RedisCacheManagerImpl.java
common/src/main/java/cn/sinjinsong/eshop/common/condition/: DBCondition.java
common/src/main/java/cn/sinjinsong/eshop/common/config/: InternationalizationConfig.java  PasswordConfig.java  RedisCacheConfig.java
common/src/main/java/cn/sinjinsong/eshop/common/config/db/: DataSourceConfig.java  DataSourceContextHolder.java  MyAbstractRoutingDataSource.java  MyBatisConfig.java  MyDataSourceTransactionManagerAutoConfig.java
common/src/main/java/cn/sinjinsong/eshop/common/controller/advice/: RestExceptionHandler.java
common/src/main/java/cn/sinjinsong/eshop/common/converter/: POVOConverter.java
common/src/main/java/cn/sinjinsong/eshop/common/domain/: CaptchaDTO.java  CaptchaVO.java
common/src/main/java/cn/sinjinsong/eshop/common/enumeration/: DataSourceType.java
common/src/main/java/cn/sinjinsong/eshop/common/enumeration/conversion/: MailStatusTypeHandler.java  MessageStatusTypeHandler.java  OrderStatusTypeHandler.java  (+2 more)
common/src/main/java/cn/sinjinsong/eshop/common/exception/: RestValidationException.java
common/src/main/java/cn/sinjinsong/eshop/common/properties/: CharsetProperties.java  DateTimeProperties.java  DbResult.java  PageProperties.java
common/src/main/java/cn/sinjinsong/eshop/common/util/: CaptchaUtil.java  DateTimeUtil.java  InternationalizeUtil.java  JsonUtil.java  MapUtil.java  PageUtil.java  ProtoStuffUtil.java  SpringContextUtil.java  UUIDUtil.java
common/src/main/java/cn/sinjinsong/eshop/common/validator/: Past.java  PastValidator.java
common/src/main/resources/: cache.properties  generatorConfig.xml  logback-spring.xml
common/src/main/resources/i18n/: messages_zh_CN.properties
order-api/: pom.xml
order-api/src/main/java/cn/sinjinsong/eshop/exception/order/: OrderNotFoundException.java  OrderStateIllegalException.java
order-api/src/main/java/cn/sinjinsong/eshop/service/message/: ConsumerTransactionMessageService.java
order-api/src/main/java/cn/sinjinsong/eshop/service/order/: EnterpriseService.java  OrderService.java
order-service/: pom.xml
order-service/src/main/java/cn/sinjinsong/eshop/: OrderApplication.java
order-service/src/main/java/cn/sinjinsong/eshop/config/: MQConsumerConfig.java  MQProducerConfig.java
order-service/src/main/java/cn/sinjinsong/eshop/dao/message/: ConsumerTransactionMessageDOMapper.java
order-service/src/main/java/cn/sinjinsong/eshop/dao/order/: EnterpriseDOMapper.java  OrderDOMapper.java
order-service/src/main/java/cn/sinjinsong/eshop/mq/: AccountMessageListener.java
order-service/src/main/java/cn/sinjinsong/eshop/mq/config/: MQConsumerConfig.java
order-service/src/main/java/cn/sinjinsong/eshop/properties/: OrderProperties.java
order-service/src/main/java/cn/sinjinsong/eshop/scheduler/: OrderScheduler.java
order-service/src/main/resources/: application-dev.yml  application.yml  dubbo.xml  mybatis-config.xml  scheduler.properties
order-service/src/main/resources/mapper/: ConsumerTransactionMessageDOMapper.xml  EnterpriseDOMapper.xml  OrderDOMapper.xml
web/: pom.xml
web/src/main/java/cn/sinjinsong/eshop/: WebApplication.java
web/src/main/java/cn/sinjinsong/eshop/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/cn/sinjinsong/eshop/controller/mail/: MailController.java
web/src/main/java/cn/sinjinsong/eshop/controller/message/: MessageConsoleController.java
web/src/main/java/cn/sinjinsong/eshop/controller/news/: NewsController.java
web/src/main/java/cn/sinjinsong/eshop/controller/order/: OrderController.java
web/src/main/java/cn/sinjinsong/eshop/controller/pay/: PayController.java
web/src/main/java/cn/sinjinsong/eshop/controller/product/: ProductController.java
web/src/main/java/cn/sinjinsong/eshop/controller/token/: TokenController.java
web/src/main/java/cn/sinjinsong/eshop/controller/user/: CaptchaController.java  UserController.java
web/src/main/java/cn/sinjinsong/eshop/exception/: ActivationCodeValidationException.java  CaptchaValidationException.java  LoginInfoInvalidException.java  UserStatusInvalidException.java
web/src/main/java/cn/sinjinsong/eshop/mq/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/cn/sinjinsong/eshop/properties/: AuthenticationProperties.java  CosProperties.java
web/src/main/java/cn/sinjinsong/eshop/security/: LoginHandler.java  UserDetailsServiceImpl.java
web/src/main/java/cn/sinjinsong/eshop/security/domain/: JWTUser.java  TokenCheckResult.java
web/src/main/java/cn/sinjinsong/eshop/security/endpoint/: JWTAuthenticationEntryPoint.java  RESTAccessDeniedHandler.java
web/src/main/java/cn/sinjinsong/eshop/security/filter/: JWTAuthenticationTokenFilter.java
web/src/main/java/cn/sinjinsong/eshop/security/impl/: EmailLoginHandler.java  PhoneLoginHandler.java  UsernameLoginHandler.java
web/src/main/java/cn/sinjinsong/eshop/security/login/: LoginHandler.java  UserDetailsServiceImpl.java
web/src/main/java/cn/sinjinsong/eshop/security/token/: TokenManager.java  TokenState.java
web/src/main/java/cn/sinjinsong/eshop/security/verification/: VerificationManager.java
web/src/main/java/cn/sinjinsong/eshop/service/pay/: LocalAccountService.java
web/src/main/java/cn/sinjinsong/eshop/util/: Base64UtilForCos.java  CosUtil.java  UserConverter.java
web/src/main/resources/: application.yml  auth.properties  cos.properties  dubbo.xml
web/src/main/resources/i18n/: messages_zh_CN.properties
(+175 files in other folders)
